DB_PORT=3306
USER=admin
PASSWORD=admin123
DATABASE=rubric
PORT=3001
HOST=team18.cj9qnbowobx2.ap-southeast-2.rds.amazonaws.com
BUCKET_NAME=csvrubricbucket
REGION_NAME=ap-southeast-2
SECRET_KEY='YqzUoi2HCRo7oOGqWIsTGkUYSeJauqlAUzrnT1ur'
ACCESS_KEY='AKIAZHFMAG6LSSEUDBOB' #these aren't working for some reason so access keys are hardcoded for now
FILE_NAME=rubrics/Book1.csv
